# book-shope

./: BookStoreAppAPI.sln
BookStoreApp.Domain/: BookStoreApp.Domain.csproj
BookStoreApp.Domain/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
BookStoreApp.Domain/Repositories/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
BookStoreApp.Features/: BookStoreApp.Features.csproj  MediatRFeaturesEntryPoint.cs
BookStoreApp.Features/AuthorFeatures/Commands/: InsertAuthorCommand.cs  RemoveAuthorCommand.cs
BookStoreApp.Features/AuthorFeatures/Handlers/: GetAuthorsHandler.cs  InsertAuthorHandler.cs  RemoveAuthorHandler.cs
BookStoreApp.Features/AuthorFeatures/Queries/: GetAuthorsQuery.cs
BookStoreApp.Features/AuthorFeatures/Validators/: InsertAuthorCommandValidator.cs
BookStoreApp.Features/BookFeatrues/Commands/: DeleteBookCommand.cs  InsertBookCommand.cs  UpdateBookCommand.cs
BookStoreApp.Features/BookFeatrues/Handlers/: DeleteBookHandler.cs  GetBookByIdHandler.cs  GetBooksHandler.cs  InsertBookHandler.cs  UpdateBookHandler.cs
BookStoreApp.Features/BookFeatrues/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
BookStoreApp.Features/BookFeatrues/Validators/: InsertBookCommandValidator.cs
BookStoreApp.Features/CategoryFeatures/Commands/: InsertCategoryCommand.cs  RemoveCategoryCommand.cs
BookStoreApp.Features/CategoryFeatures/Handlers/: GetCategoriesHandler.cs  InsertCategoryHandler.cs  RemoveCategoryHandler.cs
BookStoreApp.Features/CategoryFeatures/Queries/: GetCategoriesQuery.cs
BookStoreApp.Features/CategoryFeatures/Validators/: InsertCategoryCommandValidator.cs
BookStoreApp.Features/UserFeatures/Validators/: UserDTOValidator.cs
BookStoreApp.Models/: BookStoreApp.Data.csproj  DataContext.cs
BookStoreApp.Models/Classes/: RefreshToken.cs
BookStoreApp.Models/DTO/: AuthorDTO.cs  AuthorShortDTO.cs  BookDTO.cs  BookShortDTO.cs  CategoryDTO.cs  UserDTO.cs  UserShortDTO.cs
BookStoreApp.Models/Entities/: Author.cs  Book.cs  Category.cs  ImageBookModel.cs  User.cs
BookStoreApp.Models/EntityConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
BookStoreApp.Models/Mapping/: MappingProfile.cs
BookStoreApp.Models/Migrations/: 20221204195936_Initial-Books-Authors.Designer.cs  20221204195936_Initial-Books-Authors.cs  20221208111535_Added-Category-Changed-Ralation-Between-Book-and-Category.Designer.cs  20221208111535_Added-Category-Changed-Ralation-Between-Book-and-Category.cs  20221208120113_addedCategoryToDataContext.Designer.cs  20221208120113_addedCategoryToDataContext.cs  20221208121002_Added-Some-Changed.Designer.cs  20221208121002_Added-Some-Changed.cs  20221208123955_Some.Designer.cs  20221208123955_Some.cs  20221208204052_ChangedNameAuthors.Designer.cs  20221208204052_ChangedNameAuthors.cs  20221217155917_add-image-property-in-book.Designer.cs  20221217155917_add-image-property-in-book.cs  20221217172315_added-image-url.Designer.cs  20221217172315_added-image-url.cs  20221223001554_user-change.Designer.cs  20221223001554_user-change.cs  20221224171001_change-user-prop-by-Indus.Designer.cs  20221224171001_change-user-prop-by-Indus.cs  DataContextModelSnapshot.cs
BookStoreApp.Services/: BookStoreApp.Services.csproj  RegisterConfigurations.cs
BookStoreApp.Services/Services/Interfaces/: IAuthorService.cs  IBookService.cs  (+1 more)
BookStoreAppAPI/: BookStoreApp.csproj  Program.cs  appsettings.json
BookStoreAppAPI/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs
BookStoreAppAPI/Properties/: launchSettings.json
(+3 files in other folders)
